/*  This file is part of Imagine.

	Imagine is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Imagine is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Imagine.  If not, see <http://www.gnu.org/licenses/> */

module;

#include <imagine/audio/SampleFormat.hh>
#include <imagine/audio/Format.hh>
#include <imagine/audio/Manager.hh>
#include <imagine/audio/OutputStream.hh>

export module imagine.audio;
export import imagine;

export namespace IG::Audio
{
	using IG::Audio::Manager;
	using IG::Audio::Api;
	using IG::Audio::ApiDesc;
	using IG::Audio::systemApis;
	using IG::Audio::SampleFormat;
	using IG::Audio::Format;
	using IG::Audio::OutputStreamConfig;
	using IG::Audio::OutputStream;
	using IG::Audio::NullOutputStream;
	using IG::Audio::StreamError;

	#if defined __ANDROID__
	using IG::Audio::AndroidManager;
	using IG::Audio::AAudioOutputStream;
	using IG::Audio::OpenSLESOutputStream;
	#elif defined __APPLE__
	using IG::Audio::CAOutputStream;
	#else // Linux
		#if CONFIG_PACKAGE_PULSEAUDIO
		using IG::Audio::PAOutputStream;
		#endif
		#if CONFIG_PACKAGE_ALSA
		using IG::Audio::ALSAOutputStream;
		#endif
	#endif
}

export namespace IG::Audio::SampleFormats
{
	using IG::Audio::SampleFormats::i8;
	using IG::Audio::SampleFormats::i16;
	using IG::Audio::SampleFormats::i32;
	using IG::Audio::SampleFormats::f32;
	using IG::Audio::SampleFormats::none;
}
