/*  This file is part of Imagine.

	Imagine is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Imagine is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Imagine.  If not, see <http://www.gnu.org/licenses/> */

module;

#include <imagine/gfx/Renderer.hh>
#include <imagine/gfx/RendererCommands.hh>
#include <imagine/gfx/RendererTask.hh>
#include <imagine/gfx/Program.hh>
#include <imagine/gfx/Texture.hh>
#include <imagine/gfx/TextureSampler.hh>
#include <imagine/gfx/PixmapBufferTexture.hh>
#include <imagine/gfx/BasicEffect.hh>
#include <imagine/gfx/Vec3.hh>
#include <imagine/gfx/Mat4.hh>
#include <imagine/gfx/GlyphTextureSet.hh>
#include <imagine/gfx/GfxText.hh>
#include <imagine/gfx/GfxLGradient.hh>
#include <imagine/glm/gtc/color_space.hpp>

#ifdef __ANDROID__
#include <imagine/gfx/opengl/android/HardwareBufferStorage.hh>
#endif

export module imagine.gfx;
export import imagine.data;

#ifdef CONFIG_GFX_OPENGL
export namespace Config::Gfx
{
	using Config::Gfx::OPENGL_ES;
	using Config::Gfx::OPENGL_TEXTURE_TARGET_EXTERNAL;
	using Config::Gfx::GLDRAWABLE_NEEDS_FRAMEBUFFER;
}
#endif

export namespace IG::Gfx
{
	// general renderer
	using IG::Gfx::Renderer;
	using IG::Gfx::RendererCommands;
	using IG::Gfx::DrawContextSupport;
	using IG::Gfx::BlendFunc;
	using IG::Gfx::BlendMode;
	using IG::Gfx::BlendEquation;
	using IG::Gfx::Faces;

	// renderer task
	using IG::Gfx::RendererTask;
	using IG::Gfx::PresentMode;
	using IG::Gfx::Primitive;

	// buffer
	using IG::Gfx::Buffer;
	using IG::Gfx::BufferType;
	using IG::Gfx::ByteBufferConfig;
	using IG::Gfx::BufferUsageHint;
	using IG::Gfx::BufferMapMode;
	using IG::Gfx::MappedByteBuffer;
	using IG::Gfx::NativeBuffer;

	// math
	using IG::Gfx::Vec3;
	using IG::Gfx::Vec4;
	using IG::Gfx::Mat4;

	// shader
	using IG::Gfx::Shader;
	using IG::Gfx::ShaderType;
	using IG::Gfx::NativeShader;
	using IG::Gfx::UniqueGLShader;
	using IG::Gfx::Program;
	using IG::Gfx::ProgramFlags;
	using IG::Gfx::NativeProgram;
	using IG::Gfx::UniformLocationDesc;
	using IG::Gfx::BasicEffect;

	// sync
	using IG::Gfx::SyncFence;

	// text
	using IG::Gfx::Text;
	using IG::Gfx::TextAlignment;
	using IG::Gfx::TextLayoutConfig;
	using IG::Gfx::glyphSamplerConfig;

	// texture
	using IG::Gfx::Texture;
	using IG::Gfx::TextureWriteFlags;
	using IG::Gfx::PixmapBufferTexture;
	using IG::Gfx::LockedTextureBuffer;
	using IG::Gfx::TextureBufferFlags;
	using IG::Gfx::TextureBufferImageMode;
	using IG::Gfx::TextureConfig;
	using IG::Gfx::TextureSpan;
	using IG::Gfx::TextureType;
	using IG::Gfx::TextureBufferMode;
	using IG::Gfx::TextureBufferModeDesc;
	using IG::Gfx::TextureSampler;
	using IG::Gfx::TextureSamplerConfig;
	using IG::Gfx::TextureBinding;
	using IG::Gfx::TextureRef;
	using IG::Gfx::GlyphTextureSet;
	using IG::Gfx::GlyphEntry;

	// texture sampler
	using IG::Gfx::asSamplerParams;
	using IG::Gfx::SamplerParams;
	using IG::Gfx::MipFilter;
	using IG::Gfx::WrapMode;

	// drawable
	using IG::Gfx::Drawable;
	using IG::Gfx::DrawableConfig;
	using IG::Gfx::DrawableConfigDesc;
	using IG::Gfx::DrawParams;
	using IG::Gfx::ClipRect;
	using IG::Gfx::DrawAsyncMode;

	// color
	using IG::Gfx::Color;
	using IG::Gfx::Color4F;
	using IG::Gfx::ColorName;
	using IG::Gfx::ColorSpace;
	using IG::Gfx::PackedColor;

	// gradient
	using IG::Gfx::LGradient;
	using IG::Gfx::LGradientPadMode;
	using IG::Gfx::LGradientStopDesc;

	// vertex
	using IG::Gfx::IndexBuffer;
	using IG::Gfx::VertexLayoutFlags;
	using IG::Gfx::VertexLayoutDesc;
	using IG::Gfx::AttribType;
	using IG::Gfx::IColQuad;
	using IG::Gfx::ITexQuad;
	using IG::Gfx::ITexQuads;
	using IG::Gfx::IQuads;

	#ifdef CONFIG_GFX_OPENGL
	using IG::Gfx::GLBasicEffect;
	using IG::Gfx::GLBuffer;
	using IG::Gfx::GLBufferDeleter;
	using IG::Gfx::GLBufferRef;
	using IG::Gfx::GLBufferRefDeleter;
	using IG::Gfx::GLPixelBufferInfo;
	using IG::Gfx::GLPixelBufferStorage;
	using IG::Gfx::GLPixmapBufferTexture;
	using IG::Gfx::GLRenderer;
	using IG::Gfx::GLRendererCommands;
	using IG::Gfx::GLRendererTask;
	using IG::Gfx::GLSamplerRef;
	using IG::Gfx::GLSamplerRefDeleter;
	using IG::Gfx::GLStateCache;
	using IG::Gfx::GLSystemMemoryBufferInfo;
	using IG::Gfx::GLSystemMemoryStorage;
	using IG::Gfx::GLTask;
	using IG::Gfx::GLTaskConfig;
	using IG::Gfx::GLTexture;
	using IG::Gfx::GLTextureSampler;
	using IG::Gfx::GLTextureStorage;
	using IG::Gfx::GLVertexArray;
	using IG::Gfx::GLVertexArrayRef;
	#endif

	#if defined __ANDROID__
	using IG::Gfx::AHardwareBufferStorage;
	using IG::Gfx::AHardwareSingleBufferStorage;
	using IG::Gfx::GraphicBufferStorage;
	using IG::Gfx::GraphicSingleBufferStorage;
	using IG::Gfx::HardwareBufferStorage;
	using IG::Gfx::HardwareSingleBufferStorage;
	using IG::Gfx::SurfaceTextureStorage;
	#endif
}

export namespace IG::Gfx::SamplerConfigs
{
	using IG::Gfx::SamplerConfigs::clamp;
	using IG::Gfx::SamplerConfigs::nearestMipClamp;
	using IG::Gfx::SamplerConfigs::nearestMipRepeat;
	using IG::Gfx::SamplerConfigs::noLinearNoMipClamp;
	using IG::Gfx::SamplerConfigs::noMipClamp;
	using IG::Gfx::SamplerConfigs::repeat;
}

export namespace glm // TODO: use glm as a module
{
	using glm::convertSRGBToLinear;
}
