/*  This file is part of Imagine.

	Imagine is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Imagine is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Imagine.  If not, see <http://www.gnu.org/licenses/> */

module;

#include <imagine/font/Font.hh>
#include <imagine/data-type/image/PixmapSource.hh>
#include <imagine/data-type/image/PixmapReader.hh>
#include <imagine/data-type/image/PixmapWriter.hh>

export module imagine.data;
export import imagine;

export namespace IG::Data
{
	// font
	using IG::Data::FontManager;
	using IG::Data::Font;
	using IG::Data::FontSettings;
	using IG::Data::FontSize;
	using IG::Data::FontWeight;
	using IG::Data::GlyphImage;
	using IG::Data::GlyphMetrics;

	#ifdef __ANDROID__
	using IG::Data::AndroidFontManager;
	using IG::Data::AndroidFontSize;
	using IG::Data::AndroidGlyphImage;
	#elif defined __APPLE__ && TARGET_OS_IPHONE
	using IG::Data::UIKitFontFontManager;
	#else
	using IG::Data::FreetypeFontManager;
	using IG::Data::FreetypeFont;
	using IG::Data::FreetypeFaceData;
	using IG::Data::FreetypeFontSize;
	using IG::Data::FreetypeGlyphImage;
	#endif

	// image
	using IG::Data::PixmapSource;
	using IG::Data::PixmapReader;
	using IG::Data::PixmapWriter;
	using IG::Data::PixmapReaderParams;
	using IG::Data::PixmapImage;

	#ifdef __ANDROID__
	using IG::Data::BitmapFactoryImage;
	using IG::Data::BitmapFactoryReader;
	using IG::Data::BitmapWriter;
	#elif defined __linux__
	using IG::Data::PngImage;
	#elif defined __APPLE__
	using IG::Data::Quartz2dImage;
	#endif
}
