/*  This file is part of Imagine.

	Imagine is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Imagine is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Imagine.  If not, see <http://www.gnu.org/licenses/> */

module;

#include <imagine/bluetooth/BluetoothInputDevice.hh>

export module imagine.bluetooth;
export import imagine;

export namespace IG::Bluetooth
{
	using IG::Bluetooth::closeBT;
	using IG::Bluetooth::closeDevices;
	using IG::Bluetooth::connectPendingDevs;
	using IG::Bluetooth::devsConnected;
	using IG::Bluetooth::listenForDevices;
	using IG::Bluetooth::pendingDevs;
	using IG::Bluetooth::scanForDevices;
}
