/*  This file is part of Imagine.

	Imagine is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Imagine is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Imagine.  If not, see <http://www.gnu.org/licenses/> */

module;

#include <imagine/config/defs.hh>
#include <imagine/base/Application.hh>
#include <imagine/base/ApplicationContext.hh>
#include <imagine/base/Timer.hh>
#include <imagine/base/Window.hh>
#include <imagine/base/Screen.hh>
#include <imagine/base/sharedLibrary.hh>
#include <imagine/base/MessagePort.hh>
#include <imagine/base/PerformanceHintManager.hh>
#include <imagine/base/Viewport.hh>
#include <imagine/base/VibrationManager.hh>
#include <imagine/base/Sensor.hh>
#include <imagine/base/GLContext.hh>
#include <imagine/base/Animation.hh>
#include <imagine/bluetooth/BluetoothAdapter.hh>
#include <imagine/bluetooth/IControlPad.hh>
#include <imagine/bluetooth/Wiimote.hh>
#include <imagine/bluetooth/Zeemote.hh>
#include <imagine/bluetooth/PS3Controller.hh>
#include <imagine/fs/FSDefs.hh>
#include <imagine/fs/FS.hh>
#include <imagine/fs/FSUtils.hh>
#include <imagine/fs/ArchiveFS.hh>
#include <imagine/fs/AssetFS.hh>
#include <imagine/input/Device.hh>
#include <imagine/input/Event.hh>
#include <imagine/input/AxisKeyEmu.hh>
#include <imagine/input/DragTracker.hh>
#include <imagine/input/TextField.hh>
#include <imagine/input/bluetoothInputDefs.hh>
#include <imagine/io/IO.hh>
#include <imagine/io/ArchiveIO.hh>
#include <imagine/io/MapIO.hh>
#include <imagine/io/FileIO.hh>
#include <imagine/io/IOUtils-impl.hh>
#include <imagine/logger/SystemLogger.hh>
#include <imagine/pixmap/Pixmap.hh>
#include <imagine/pixmap/MemPixmap.hh>
#include <imagine/time/Time.hh>
#include <imagine/thread/Thread.hh>
#include <imagine/thread/WorkThread.hh>
#include <imagine/util/algorithm.h>
#include <imagine/util/bit.hh>
#include <imagine/util/DelegateFunc.hh>
#include <imagine/util/ScopeGuard.hh>
#include <imagine/util/math.hh>
#include <imagine/util/math/Point2D.hh>
#include <imagine/util/ctype.hh>
#include <imagine/util/variant.hh>
#include <imagine/util/ranges.hh>
#include <imagine/util/used.hh>
#include <imagine/util/jni.hh>
#include <imagine/util/Point2D.hh>
#include <imagine/util/rectangle2.h>
#include <imagine/util/string.h>
#include <imagine/util/string/StaticString.hh>
#include <imagine/util/string/uri.hh>
#include <imagine/util/string/utf16.hh>
#include <imagine/util/container/ArrayList.hh>
#include <imagine/util/memory/UniqueFileStream.hh>
#include <imagine/util/format.hh>
#include <imagine/util/zlib.hh>
#include <imagine/vmem/memory.hh>

#ifdef __ANDROID__
#include <imagine/base/android/GraphicBuffer.hh>
#include <imagine/base/android/HardwareBuffer.hh>
#include <imagine/base/android/RootCpufreqParamSetter.hh>
#include <imagine/input/android/MogaManager.hh>
#endif

export module imagine;
export import std;

export namespace Config
{
	using Config::DEBUG_BUILD;
	using Config::ARM_ARCH;
	using Config::MACHINE_IS_GENERIC_X86;
	using Config::MACHINE_IS_GENERIC_ARMV6;
	using Config::MACHINE_IS_GENERIC_ARMV7;
	using Config::MACHINE_IS_GENERIC_AARCH64;
	using Config::MACHINE_IS_PANDORA;
	using Config::ENV_ANDROID_MIN_SDK;
	using Config::envIsAndroid;
	using Config::envIsIOS;
	using Config::envIsMacOSX;
	using Config::envIsLinux;
	using Config::is64Bit;
	using Config::BASE_MULTI_SCREEN;
	using Config::BASE_MULTI_WINDOW;
	using Config::SYSTEM_ROTATES_WINDOWS;
	using Config::GL_PLATFORM_EGL;
	using Config::OpenGLDebugContext;

	#if defined CONFIG_PACKAGE_X11
	using Config::XDND;
	#endif
}

export namespace Config::Input
{
	using Config::Input::SYSTEM_COLLECTS_TEXT;
	using Config::Input::DEVICE_HOTSWAP;
	using Config::Input::KEYBOARD_DEVICES;
	using Config::Input::POINTING_DEVICES;
	using Config::Input::MOUSE_DEVICES;
	using Config::Input::GAMEPAD_DEVICES;
	using Config::Input::TOUCH_DEVICES;
	using Config::Input::MAX_POINTERS;
	using Config::Input::RELATIVE_MOTION_DEVICES;
	using Config::Input::BLUETOOTH;
}

export namespace IG
{
	// access common types without qualification
	using std::size_t;
	using ::ssize_t;
	using std::uint8_t;
	using std::uint16_t;
	using std::uint32_t;
	using std::uint64_t;
	using std::int8_t;
	using std::int16_t;
	using std::int32_t;
	using std::int64_t;
	using std::to_underlying;
	using namespace std::literals::string_view_literals;
	using namespace std::literals::chrono_literals;

	// app
	using IG::BaseApplication;
	using IG::Application;
	using IG::ApplicationContext;
	using IG::ApplicationInitParams;
	using IG::ApplicationContextImpl;
	using IG::DocumentPickerEvent;
	using IG::OnExit;
	using IG::ResumeDelegate;
	using IG::ExitDelegate;
	using IG::APP_ON_EXIT_PRIORITY;
	using IG::RENDERER_TASK_ON_EXIT_PRIORITY;
	using IG::RENDERER_DRAWABLE_ON_EXIT_PRIORITY;
	using IG::WINDOW_ON_EXIT_PRIORITY;
	using IG::SCREEN_ON_EXIT_PRIORITY;
	using IG::INPUT_DEVICE_ON_EXIT_PRIORITY;
	using IG::INPUT_DEVICE_ON_RESUME_PRIORITY;
	using IG::SCREEN_ON_RESUME_PRIORITY;
	using IG::WINDOW_ON_RESUME_PRIORITY;
	using IG::RENDERER_DRAWABLE_ON_RESUME_PRIORITY;
	using IG::RENDERER_TASK_ON_RESUME_PRIORITY;
	using IG::APP_ON_RESUME_PRIORITY;
	using IG::SystemUIStyleFlags;
	using IG::ActivityState;
	using IG::Permission;
	using IG::InputDeviceContainer;
	using IG::InputDeviceTypeFlags;
	using IG::asString;
	using IG::CallbackDelegate;
	using IG::TextFieldDelegate;
	using IG::MainThreadMessageDelegate;

	#if defined CONFIG_PACKAGE_X11
	using IG::LinuxApplication;
	using IG::XApplication;
	using IG::XApplicationContext;
	using IG::XWindow;
	using IG::XScreen;
	using IG::SupportedFrameTimer;
	using IG::DRMFrameTimer;
	using IG::FBDevFrameTimer;
	using IG::GlibFDEventSource;
	using IG::PollEventGSource;
	using IG::UniqueGSource;
	#elif defined __ANDROID__
	using IG::AndroidApplication;
	using IG::AndroidApplicationContext;
	using IG::AndroidWindow;
	using IG::AndroidScreen;
	using IG::AndroidPerformanceHintManager;
	using IG::AndroidPerformanceHintSession;
	using IG::JavaChoreographer;
	using IG::JavaChoreographerFrameTimer;
	using IG::NativeChoreographer;
	using IG::NativeChoreographerFrameTimer;
	using IG::ALooperFDEventSource;
	using IG::ALooperFDEventSourceInfo;
	using IG::GraphicBuffer;
	using IG::AndroidVibrationManager;
	using IG::RootCpufreqParamSetter;
	using IG::AndroidSensorListener;
	using IG::HardwareBuffer;
	#elif defined CONFIG_OS_IOS
	using IG::IOSApplication;
	using IG::IOSApplicationContext;
	using IG::CFTimer;
	using IG::CFTimerInfo;
	using IG::CFFDEventSource;
	using IG::CFFDEventSourceInfo;
	#else
	#error Missing application configuration macro
	#endif

	// app.event
	using IG::EventLoop;
	using IG::PollEventDelegate;
	using IG::PollEventFlags;
	using IG::pollEventInput;
	using IG::pollEventOutput;
	using IG::pollEventError;
	using IG::pollEventHangUp;
	using IG::FDEventSource;
	using IG::FDEventSourceDesc;
	using IG::CustomEvent;
	using IG::FDCustomEvent;
	using IG::FreeCachesEvent;

	// window
	using IG::BaseWindow;
	using IG::Window;
	using IG::WindowConfig;
	using IG::WindowContainer;
	using IG::WindowInitDelegate;
	using IG::WindowDrawParams;
	using IG::WindowEvent;
	using IG::NativeWindowFormat;
	using IG::NativeWindow;
	using IG::FocusChangeEvent;
	using IG::WindowSurfaceChange;
	using IG::WindowSurfaceChangeEvent;
	using IG::WindowSurfaceChangeFlags;
	using IG::DragDropEvent;
	using IG::DismissRequestEvent;
	using IG::DismissEvent;
	using IG::DrawEvent;
	using IG::Viewport;
	using IG::WRect;

	// screen
	using IG::Screen;
	using IG::ScreenImpl;
	using IG::ScreenChange;
	using IG::ScreenChangeEvent;
	using IG::ScreenContainer;
	using IG::ScreenId;

	// messages
	using IG::Pipe;
	using IG::MessagePort;
	using IG::MessageReplyMode;

	// timer
	using IG::Timer;
	using IG::TimerDesc;
	using IG::FrameTimer;
	using IG::SimpleFrameTimer;
	using IG::OnFrameDelegate;
	using IG::FrameClockMode;

	// sensors
	using IG::SensorListener;
	using IG::SensorChangedDelegate;
	using IG::SensorType;
	using IG::SensorValues;
	using IG::Rotation;
	using IG::Orientations;
	using IG::isSideways;
	using IG::SystemOrientationChangedDelegate;
	using IG::DeviceOrientationChangedDelegate;

	// performance hints
	using IG::PerformanceHintManager;
	using IG::PerformanceHintSession;

	// vibration
	using IG::VibrationManager;

	// opengl
	using IG::GLManager;
	using IG::GLDisplay;
	using IG::GLContext;
	using IG::GLContextAttributes;
	using IG::GLDrawable;
	using IG::GLColorSpace;
	using IG::NativeDisplayConnection;
	using IG::NativeGLDrawable;
	using IG::NativeGLContext;
	using IG::GLBufferConfig;
	using IG::GLBufferRenderConfigAttributes;
	using IG::GLBufferConfigAttributes;
	using IG::GLDrawableAttributes;
	using IG::useEGLPlatformAPI;

	#ifdef __linux__
	using IG::EGLManager;
	using IG::EGLContextBase;
	using IG::EGLDisplayConnection;
	using IG::EGLDrawable;
	using IG::EGLBufferConfig;
	using IG::TimerFD;
	#endif

	// shared library
	using IG::OpenSharedLibraryFlags;
	using IG::openSharedLibrary;
	using IG::SharedLibraryRef;
	using IG::closeSharedLibrary;
	using IG::loadSymbol;
	using IG::lastOpenSharedLibraryError;
	using IG::loadSymbol;

	// fs
	using IG::DirectoryEntryDelegate;

	// logger
	using IG::SystemLogger;

	// io
	using IG::IO;
	using IG::IOUtils;
	using IG::ArchiveIO;
	using IG::ArchiveControlBlock;
	using IG::MapIO;
	using IG::FileIO;
	using IG::PosixIO;
	using IG::PosixFileIO;
	using IG::AssetIO;
	using IG::OpenFlags;
	using IG::IOSeekMode;
	using IG::OutVector;
	using IG::IOBuffer;
	using IG::IOAccessHint;
	using IG::IOBufferMode;
	using IG::transformOffsetToAbsolute;
	using IG::IOAdvice;
	using IG::IOMapFlags;

	#ifdef __ANDROID__
	using IG::AAssetIO;
	#endif

	// pixmap
	using IG::PixmapView;
	using IG::PixmapDesc;
	using IG::MutablePixmapView;
	using IG::MemPixmap;

	// pixel format
	using IG::PixelFormat;
	using IG::PixelFormatId;
	using IG::PixelDescA8;
	using IG::PixelDescBGRA8888;
	using IG::PixelDescI8;
	using IG::PixelDescIA88;
	using IG::PixelDescRGB565;
	using IG::PixelDescRGB888;
	using IG::PixelDescRGBA4444;
	using IG::PixelDescRGBA5551;
	using IG::PixelDescRGBA8888;
	using IG::PixelFmtA8;
	using IG::PixelFmtBGRA8888;
	using IG::PixelFmtI8;
	using IG::PixelFmtIA88;
	using IG::PixelFmtRGB565;
	using IG::PixelFmtRGB888;
	using IG::PixelFmtRGBA4444;
	using IG::PixelFmtRGBA5551;
	using IG::PixelFmtRGBA8888;
	using IG::PixelFmtUnset;

	// animation
	using IG::FrameAnimation;
	using IG::InterpolatorValue;
	using IG::InterpolatorType;

	// bluetooth
	using IG::BluetoothAdapter;
	using IG::BluetoothSocket;
	using IG::BluetoothSocketState;
	using IG::BluetoothPendingSocket;
	using IG::BluetoothState;
	using IG::BluetoothScanState;
	using IG::BluetoothInputDevice;
	using IG::BluetoothAddr;
	using IG::BTOnScanDeviceClassDelegate;
	using IG::BTOnScanDeviceNameDelegate;
	using IG::IControlPad;
	using IG::Wiimote;
	using IG::WiimoteExtDevice;
	using IG::Zeemote;

	#ifdef CONFIG_BLUETOOTH_SERVER
	using IG::PS3Controller;
	#endif
	#if defined CONFIG_BLUETOOTH_ANDROID
	using IG::AndroidBluetoothAdapter;
	using IG::AndroidBluetoothSocket;
	#elif defined CONFIG_BLUETOOTH_BTSTACK
	using IG::BtstackBluetoothAdapter;
	using IG::BtstackBluetoothSocket;
	#elif defined CONFIG_BLUETOOTH_BLUEZ
	using IG::BluezBluetoothAdapter;
	using IG::BluezBluetoothSocket;
	#endif

	// thread
	using IG::ThreadId;
	using IG::thisThreadId;
	using IG::CPUMask;
	using IG::WorkThread;
	using IG::ThreadStop;
	using IG::makeDetachedThread;
	using IG::makeThreadSync;
	using IG::maxCPUs;
	using IG::binary_semaphore;
	using IG::counting_semaphore;

	// time
	using IG::Nanoseconds;
	using IG::Microseconds;
	using IG::Milliseconds;
	using IG::Seconds;
	using IG::FloatSeconds;
	using IG::Minutes;
	using IG::SteadyClock;
	using IG::WallClock;
	using IG::SteadyClockTimePoint;
	using IG::WallClockTimePoint;
	using IG::SteadyClockDuration;
	using IG::WallClockDuration;
	using IG::FrameRate;
	using IG::FrameClockSource;
	using IG::FrameClockUsage;
	using IG::FrameParams;
	using IG::fromSeconds;
	using IG::hasTime;
	using IG::fromSeconds;
	using IG::toHz;
	using IG::fromHz;
	using IG::timeFuncDebug;

	// virtual memory
	using IG::vAlloc;
	using IG::vAllocMirrored;
	using IG::vFree;
	using IG::truncPageSize;
	using IG::roundPageSize;
	using IG::vNew;
	using IG::vDelete;
	using IG::vNewMirrored;
	using IG::VPtrDeleter;
	using IG::UniqueVPtr;
	using IG::makeUniqueVPtr;
	using IG::makeUniqueMirroredVPtr;
	using IG::resetVPtr;

	// util.origin2d
	using IG::_2DOrigin;
	using IG::CT2DO;
	using IG::RT2DO;
	using IG::RC2DO;
	using IG::RB2DO;
	using IG::CB2DO;
	using IG::LB2DO;
	using IG::LC2DO;
	using IG::LT2DO;
	using IG::C2DO;

	// util.point2d
	using IG::Point2D;
	using IG::I2Pt;
	using IG::S2Pt;
	using IG::F2Pt;
	using IG::I2Size;
	using IG::S2Size;
	using IG::F2Size;
	using IG::WPt;
	using IG::WSize;

	// util.math.point2d
	using IG::sizesWithRatioBestFit;
	using IG::makeFromXWithRatio;
	using IG::makeFromYWithRatio;
	using IG::rotateAboutAxis;

	// util.algorithm
	using IG::fill;
	using IG::findIt;
	using IG::find;
	using IG::findIndex;
	using IG::findPtr;
	using IG::eraseFirst;
	using IG::moveOut;
	using IG::transformNOverlapped;
	using IG::transform;
	using IG::transformN;
	using IG::copy;
	using IG::copy_n;
	using IG::remap;
	using IG::remapClamp;
	using IG::InsertMode;

	// util.bit
	using IG::bitSize;
	using IG::bit;
	using IG::bits;
	using IG::clearBits;
	using IG::setOrClearBits;
	using IG::updateBits;
	using IG::swapBits;
	using IG::isBitMaskSet;
	using IG::addressAsBytes;
	using IG::ctz;
	using IG::clz;
	using IG::fls;
	using IG::BitSetClass;
	using IG::asInt;
	using IG::operator~;
	using IG::operator|;
	using IG::operator|=;
	using IG::operator&;
	using IG::operator&=;
	using IG::operator^;
	using IG::operator^=;

	// util.math
	using IG::radians;
	using IG::degrees;
	using IG::pow2;
	using IG::ceilMult;
	using IG::floorMult;
	using IG::roundMult;
	using IG::isInRange;
	using IG::sign;
	using IG::wrapMax;
	using IG::wrapMinMax;
	using IG::roundUpPowOf2;
	using IG::roundDownPowOf2;
	using IG::pow;
	using IG::isEven;
	using IG::isOdd;
	using IG::makeEvenRoundedUp;
	using IG::makeEvenRoundedDown;
	using IG::isPowerOf2;
	using IG::alignRoundedUp;
	using IG::divRoundUp;
	using IG::divRoundClosestPositive;
	using IG::divRoundClosestNegative;
	using IG::divRoundClosest;
	using IG::distance3D;
	using IG::adjust2DSizeToFit;
	using IG::setSizesWithRatioY;
	using IG::setSizesWithRatioX;
	using IG::isWithinThreshold;
	using IG::rotateAboutPoint;
	using IG::rotateAboutAxis;

	// util.scopeGuard
	using IG::scopeGuard;
	using IG::ScopeGuard;

	// util.variant
	using IG::overloaded;
	using IG::getAs;

	// util.ranges
	using IG::iotaCount;
	using IG::enumerate;
	using IG::lastIndex;
	using IG::toIterator;

	// util.used
	using IG::doIfUsed;
	using IG::doIfUsedOr;

	// util.string
	using IG::containsAny;
	using IG::equalsToLower;
	using IG::endsWithAnyCaseless;
	using IG::equalsCaseless;
	using IG::toUpperCase;
	using IG::withoutDotExtension;
	using IG::dotExtension;
	using IG::caselessLexCompare;
	using IG::toUTF16String;
	using IG::UTF16String;
	using IG::UTF16Convertible;
	using IG::CStringView;
	using IG::StaticString;

	// util.rectangle
	using IG::Rect2;
	using IG::WindowRect;
	using IG::WRect;
	using IG::IRect;
	using IG::SRect;
	using IG::FRect;
	using IG::makeWindowRectRel;

	// util.memory
	using IG::UniqueFileDescriptor;
	using IG::MaybeUniqueFileDescriptor;
	using IG::UniqueFileStream;

	// util.container
	using IG::StaticArrayList;
	using IG::erase;
	using IG::erase_if;

	// util.delegate
	using IG::DelegateFuncBase;
	using IG::DelegateFuncA;
	using IG::DelegateFuncS;
	using IG::DelegateFunc;
	using IG::DelegateFuncEqualsMode;
	using IG::delegateFuncDefaultInit;

	// util.uri
	using IG::isUri;
	using IG::isUnreservedUriChar;
	using IG::encodeUri;
	using IG::decodeUri;

	// util.ctype
	using IG::isAlpha;
	using IG::isBlank;
	using IG::isCntrl;
	using IG::isDigit;
	using IG::isGraph;
	using IG::isLower;
	using IG::isPrint;
	using IG::isSpace;
	using IG::isUpper;
	using IG::isXdigit;
	using IG::toLower;
	using IG::toUpper;
	using IG::isAscii;
	using IG::toAscii;

	// util.format
	using IG::formatTo;
	using IG::format;
	using IG::formatArray;

	// util.zlib
	using IG::hasGzipHeader;
	using IG::gzipUncompressedSize;
	using IG::uncompressGzip;
}

export namespace IG::Input
{
	using IG::Input::BaseDevice;
	using IG::Input::Device;
	using IG::Input::BaseEvent;
	using IG::Input::Event;
	using IG::Input::KeyEvent;
	using IG::Input::MotionEvent;
	using IG::Input::Key;
	using IG::Input::DefaultKey;
	using IG::Input::DirectionKeys;
	using IG::Input::directionKeys;
	using IG::Input::Action;
	using IG::Input::Source;
	using IG::Input::PointerId;
	using IG::Input::NULL_POINTER_ID;
	using IG::Input::AxisKeyEmu;
	using IG::Input::DragTrackerState;
	using IG::Input::DeviceTypeFlags;
	using IG::Input::DeviceSubtype;
	using IG::Input::Axis;
	using IG::Input::AxisFlags;
	using IG::Input::AxisId;
	using IG::Input::AxisSetId;
	using IG::Input::toAxisIds;
	using IG::Input::Map;
	using IG::Input::virtualDeviceFlags;
	using IG::Input::DeviceChange;
	using IG::Input::DevicesEnumeratedEvent;
	using IG::Input::DeviceChangeEvent;
	using IG::Input::SWAPPED_CONFIRM_KEYS_DEFAULT;
	using IG::Input::Keycode;
	using IG::Input::Pointer;
	using IG::Input::Meta;
	using IG::Input::OuyaKey;
	using IG::Input::PS3Key;
	using IG::Input::PS3BtKey;
	using IG::Input::WiimoteKey;
	using IG::Input::WiiCCKey;
	using IG::Input::iControlPadKey;
	using IG::Input::ZeemoteKey;
	using IG::Input::KeyNameFlags;
	using IG::Input::TextField;

	#if defined CONFIG_PACKAGE_X11
	using IG::Input::XInputDevice;
	using IG::Input::EvdevInputDevice;
	using IG::Input::Evdev;
	using IG::Input::PandoraKey;
	#elif defined __ANDROID__
	using IG::Input::AndroidTextField;
	using IG::Input::AndroidInputDevice;
	using IG::Input::MogaManager;
	using IG::Input::XperiaPlayKey;
	using IG::Input::hasGetAxisValue;
	#endif
}

export namespace IG::FileUtils
{
	using IG::FileUtils::writeToPath;
	using IG::FileUtils::writeToUri;
	using IG::FileUtils::readFromPath;
	using IG::FileUtils::readFromUri;
	using IG::FileUtils::readFromUriWithArchiveScan;
	using IG::FileUtils::bufferFromPath;
	using IG::FileUtils::bufferFromUri;
	using IG::FileUtils::rwBufferFromUri;
	using IG::FileUtils::fopenUri;
}

export namespace IG::FS
{
	// path handling
	using IG::FS::PathString;
	using IG::FS::PathStringArray;
	using IG::FS::FileString;
	using IG::FS::FileStringArray;
	using IG::FS::PathLocation;
	using IG::FS::RootPathInfo;
	using IG::FS::RootedPath;
	using IG::FS::makeAppPathFromLaunchCommand;
	using IG::FS::uriPathSegmentTreeName;
	using IG::FS::uriPathSegmentDocumentName;
	using IG::FS::dirnameUri;
	using IG::FS::uriPathSegment;
	using IG::FS::ConvertibleToPathString;
	using IG::FS::pathString;
	using IG::FS::uriString;
	using IG::FS::basename;
	using IG::FS::dirname;
	using IG::FS::displayName;

	// general
	using IG::FS::DirectoryStream;
	using IG::FS::DirOpenFlags;
	using IG::FS::directory_entry;
	using IG::FS::acc;
	using IG::FS::file_time_type;
	using IG::FS::file_status;
	using IG::FS::file_type;
	using IG::FS::directory_iterator;
	using IG::FS::begin;
	using IG::FS::end;
	using IG::FS::current_path;
	using IG::FS::exists;
	using IG::FS::file_size;
	using IG::FS::status;
	using IG::FS::symlink_status;
	using IG::FS::chown;
	using IG::FS::access;
	using IG::FS::remove;
	using IG::FS::create_directory;
	using IG::FS::rename;

	// utils
	using IG::FS::createDirectorySegments;
	using IG::FS::createDirectoryUriSegments;
	using IG::FS::directoryItems;
	using IG::FS::forEachInDirectory;
	using IG::FS::formatLastWriteTimeLocal;

	// asset
	using IG::FS::AssetDirectoryIterator;

	#ifdef __ANDROID__
	using IG::FS::AAssetDirectory;
	using IG::FS::AAssetIterator;
	#endif

	// archive
	using IG::FS::ArchiveIterator;
	using IG::FS::seekInArchive;
	using IG::FS::findInArchive;
	using IG::FS::findFileInArchive;
	using IG::FS::findDirectoryInArchive;
	using IG::FS::seekFileInArchive;
	using IG::FS::hasArchiveExtension;
}

export namespace IG::GL
{
	using IG::GL::API;
	using IG::GL::defaultApi;
	using IG::GL::Version;
}

export namespace IG::Log
{
	using IG::Log::Level;
	using IG::Log::toColorCode;
	using IG::Log::beginMsg;
	using IG::Log::setLogDirectoryPrefix;
	using IG::Log::setEnabled;
	using IG::Log::isEnabled;
}

#if __has_include(<jni.h>)
export namespace JNI
{
	using JNI::getJNIStaticMethodID;
	using JNI::getJNIMethodID;
	using JNI::callJNIMethod;
	using JNI::callJNIStaticMethod;
	using JNI::ClassMethod;
	using JNI::InstMethod;
	using JNI::UniqueGlobalRef;
	using JNI::StringChars;
	using JNI::LockedLocalBitmap;
}
#endif

export namespace wise_enum
{
	using wise_enum::to_string;
}
