# keep members needed by base Imagine code

-keepclassmembers class com.imagine.BaseActivity
{
	void addNotification(java.lang.String, java.lang.String, java.lang.String);
	void removeNotification();
	com.imagine.TextEntry newTextEntry(java.lang.String, java.lang.String, int, int, int, int, int, long);
	android.bluetooth.BluetoothAdapter btDefaultAdapter(long);
	int btStartScan(android.bluetooth.BluetoothAdapter);
	void btCancelScan(android.bluetooth.BluetoothAdapter);
	android.bluetooth.BluetoothSocket btOpenSocket(android.bluetooth.BluetoothAdapter, java.lang.String, int, boolean);
	int btState(android.bluetooth.BluetoothAdapter);
	void btTurnOn();
	java.lang.String filesDir();
	java.lang.String cacheDir();
	java.lang.String extMediaDir();
	static java.lang.String extStorageDir();
	java.lang.String libDir();
	java.lang.String intentDataPath();
	boolean requestPermission(java.lang.String);
	void addViewShortcut(java.lang.String, java.lang.String);
	static java.lang.String devName();
	android.os.Vibrator systemVibrator();
	boolean packageIsInstalled(java.lang.String);
	int deviceFlags();
	int mainDisplayRotation();
	void enumDisplays(long);
	void enumInputDevices(long);
	void setUIVisibility(int);
	void setWinFlags(int, int);
	int winFlags();
	android.view.Window setMainContentView(long);
	void setSystemGestureExclusionRects(android.view.Window, int[]);
	void setSustainedPerformanceMode(boolean);
	android.media.AudioManager audioManager();
	void makeErrorPopup(java.lang.String);
	void openURL(java.lang.String);
	com.imagine.FontRenderer newFontRenderer();
	com.imagine.ChoreographerHelper choreographerHelper(long);
	com.imagine.InputDeviceListenerHelper inputDeviceListenerHelper(long);
	com.imagine.DisplayListenerHelper displayListenerHelper(long);
	com.imagine.MOGAHelper mogaHelper(long);
	com.imagine.PresentationHelper presentation(android.view.Display, long);
	com.imagine.StorageManagerHelper storageManagerHelper();
	android.graphics.Bitmap makeBitmap(int, int, int);
	boolean writePNG(android.graphics.Bitmap, java.lang.String);
	android.graphics.Bitmap bitmapDecodeAsset(java.lang.String);
	java.lang.String formatDateTime(long);
	boolean openDocumentTree(long);
	boolean openDocument(long);
	#boolean createDocument(long); # currently unused
	int openUriFd(java.lang.String, int);
	boolean uriExists(java.lang.String);
	java.lang.String uriLastModified(java.lang.String);
	long uriLastModifiedTime(java.lang.String);
	java.lang.String uriDisplayName(java.lang.String);
	int uriFileType(java.lang.String);
	boolean deleteUri(java.lang.String, boolean);
	boolean renameUri(java.lang.String, java.lang.String);
	boolean createDirUri(java.lang.String);
	boolean listUriFiles(long, java.lang.String);
}

-keepclassmembers class com.imagine.FontRenderer
{
	android.graphics.Bitmap bitmap(int, android.graphics.Paint, long);
	void metrics(int, android.graphics.Paint, long);
	android.graphics.Paint makePaint(int, boolean);
}

-keepclassmembers class com.imagine.ChoreographerHelper
{
	void postFrame();
}

-keepclassmembers class com.imagine.TextEntry
{
	void finish(boolean);
	void place(int, int, int, int);
}

-keepclassmembers class com.imagine.DisplayListenerHelper
{
	void setListener(boolean);
}

-keepclassmembers class com.imagine.MOGAHelper
{
	int getState(int);
	void onPause();
	void onResume();
	void exit();
}

-keepclassmembers class com.imagine.PresentationHelper
{
	void deinit();
}

-keepclassmembers class com.imagine.InputDeviceListenerHelper
{
	void register();
	void unregister();
}

-keepclassmembers class com.imagine.StorageManagerHelper
{
	void enumVolumes(android.app.Activity, long);
}
