/*  This file is part of Imagine.

	Imagine is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Imagine is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Imagine.  If not, see <http://www.gnu.org/licenses/> */

module;

#include <emuframework/config.hh>
#include <emuframework/AssetManager.hh>
#include <emuframework/AutosaveManager.hh>
#include <emuframework/EmuApp.hh>
#include <emuframework/Option.hh>
#include <emuframework/EmuOptions.hh>
#include <emuframework/AppKeyCode.hh>
#include <emuframework/Cheats.hh>
#include <emuframework/ButtonConfigView.hh>
#include <emuframework/LoadProgressView.hh>
#include <emuframework/MainMenuView.hh>
#include <emuframework/SystemActionsView.hh>
#include <emuframework/VideoOptionView.hh>
#include <emuframework/AudioOptionView.hh>
#include <emuframework/SystemOptionView.hh>
#include <emuframework/FilePathOptionView.hh>
#include <emuframework/UserPathSelectView.hh>
#include <emuframework/DataPathSelectView.hh>
#include <emuframework/GUIOptionView.hh>
#include <emuframework/FilePicker.hh>
#include <emuframework/BundledGamesView.hh>
#include <emuframework/CreditsView.hh>
#include <emuframework/StateSlotView.hh>
#include <emuframework/TouchConfigView.hh>
#include <emuframework/viewUtils.hh>
#include <emuframework/OutSizeTracker.hh>
#include <emuframework/keyRemappingUtils.hh>

export module emuex;

export namespace EmuEx
{
	using EmuEx::VCONTROLS_GAMEPAD;
	using EmuEx::HAS_MULTIPLE_WINDOW_PIXEL_FORMATS;
	using EmuEx::MOGA_INPUT;
	using EmuEx::CAN_HIDE_TITLE_BAR;
	using EmuEx::enableFullFrameTimingStats;
	using EmuEx::hasICadeInput;
	using EmuEx::AssetManager;
	using EmuEx::AssetDesc;
	using EmuEx::AssetFileID;
	using EmuEx::AssetID;
	using EmuEx::SaveStateFlags;
	using EmuEx::AutosaveManager;
	using EmuEx::AutosaveActionSource;
	using EmuEx::AutosaveLaunchMode;
	using EmuEx::LoadAutosaveMode;
	using EmuEx::defaultAutosaveFilename;
	using EmuEx::noAutosaveName;
	using EmuEx::maxAutosaveSaveFreq;
	using EmuEx::RewindManager;
	using EmuEx::RecentContent;
	using EmuEx::RecentContentInfo;
	using EmuEx::ConfigType;
	using EmuEx::ConfigKey;
	using EmuEx::readOptionValue;
	using EmuEx::readStringOptionValue;
	using EmuEx::readSizedData;
	using EmuEx::writeOptionValueHeader;
	using EmuEx::writeOptionValueIfNotDefault;
	using EmuEx::writeOptionValue;
	using EmuEx::writeStringOptionValue;
	using EmuEx::writeStringOptionValueIfNotDefault;
	using EmuEx::writeSizedData;
	using EmuEx::sizedDataBytes;
	using EmuEx::windowPixelFormatIsValid;
	using EmuEx::isValidAspectRatio;
	using EmuEx::optionContentScaleIntegerOnly;
	using EmuEx::optionContentScaleIntegerOnlyY;
	using EmuEx::optionSavePathDefaultToken;
	using EmuEx::optionUserPathContentToken;
	using EmuEx::defaultAudioFlags;
	using EmuEx::InEmuTristate;
	using EmuEx::EmuApp;
	using EmuEx::EmuAppHelper;
	using EmuEx::gApp;
	using EmuEx::gAppContext;
	using EmuEx::menuVideoBrightnessScale;
	using EmuEx::EmuSystem;
	using EmuEx::EmuSystemTask;
	using EmuEx::EmuSystemTaskContext;
	using EmuEx::EmuSystemCreateParams;
	using EmuEx::gSystem;
	using EmuEx::EmuFrameTimingInfo;
	using EmuEx::EmuTiming;
	using EmuEx::EmuAudio;
	using EmuEx::EmuVideo;
	using EmuEx::EmuVideoImage;
	using EmuEx::EmuVideoLayer;
	using EmuEx::EmuViewController;
	using EmuEx::EmuView;
	using EmuEx::AltSpeedMode;
	using EmuEx::ImageChannel;
	using EmuEx::VideoSystem;
	using EmuEx::OutputTimingManager;
	using EmuEx::OutputFrameRateMode;
	using EmuEx::FrameTimingStatEvent;
	using EmuEx::FrameDuration;
	using EmuEx::FrameRateConfig;
	using EmuEx::FrameRateDetector;
	using EmuEx::InputManager;
	using EmuEx::InputAction;
	using EmuEx::VController;
	using EmuEx::BaseVControllerButtonGroup;
	using EmuEx::VControllerButtonGroup;
	using EmuEx::VControllerUIButtonGroup;
	using EmuEx::VControllerDPad;
	using EmuEx::VControllerKeyboard;
	using EmuEx::VControllerButton;
	using EmuEx::VControllerButtonGroup;
	using EmuEx::VControllerElement;
	using EmuEx::VControllerState;
	using EmuEx::VControllerVisibility;
	using EmuEx::VControllerKbMode;
	using EmuEx::defaultButtonSpacingMM;
	using EmuEx::KeyConfig;
	using EmuEx::KeyConfigDesc;
	using EmuEx::KeyCode;
	using EmuEx::KeyFlags;
	using EmuEx::KeyMapping;
	using EmuEx::KeyCategory;
	using EmuEx::AppKeys;
	using EmuEx::AppKeyCode;
	using EmuEx::appKeyCategory;
	using EmuEx::genericGamepadModifierAppKeyCodeMap;
	using EmuEx::SystemKeyInputFlags;
	using EmuEx::KeyInfo;
	using EmuEx::MappedKeys;
	using EmuEx::playerIndexMulti;
	using EmuEx::playerIndexUnset;
	using EmuEx::playerNumStrings;
	using EmuEx::InputDeviceSavedConfig;
	using EmuEx::InputDeviceSavedSessionConfig;
	using EmuEx::InputDeviceConfig;
	using EmuEx::TurboInput;
	using EmuEx::ToggleInput;
	using EmuEx::AxisAsDpadFlags;
	using EmuEx::toString;
	using EmuEx::VideoImageEffect;
	using EmuEx::ImageEffectId;
	using EmuEx::VideoImageOverlay;
	using EmuEx::ImageOverlayId;
	using EmuEx::ButtonConfigView;
	using EmuEx::InputManagerView;
	using EmuEx::LoadProgressView;
	using EmuEx::EmuInputView;
	using EmuEx::MainMenuView;
	using EmuEx::SystemActionsView;
	using EmuEx::VideoOptionView;
	using EmuEx::AudioOptionView;
	using EmuEx::SystemOptionView;
	using EmuEx::FilePathOptionView;
	using EmuEx::GUIOptionView;
	using EmuEx::FilePicker;
	using EmuEx::DataFileSelectView;
	using EmuEx::DataFolderSelectView;
	using EmuEx::pushAndShowNewCollectTextInputView;
	using EmuEx::pushAndShowNewCollectValueInputView;
	using EmuEx::pushAndShowNewCollectValueRangeInputView;
	using EmuEx::ScanValueMode;
	using EmuEx::OutSizeTracker;
	using EmuEx::UserPathSelectView;
	using EmuEx::userPathToDisplayName;
	using EmuEx::DataPathSelectMode;
	using EmuEx::ArchivePathSelectMode;
	using EmuEx::cheatsMenuName;
	using EmuEx::patchesMenuName;
	using EmuEx::palettesMenuName;
	using EmuEx::turbo;
	using EmuEx::transpose;
	using EmuEx::genericKeyConfigs;
}
